@bg-color: #B7D4A8;
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

#main {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 height: 420px;
 width: 360px;
 margin: 100px auto;
 border: 10px solid black;
 border-radius: 40px;
 background-color: @bg-color;
 font: bold 20px "Courier";

 #panel {
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid black;

  #snake {
   div {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid @bg-color;
   }
  }

  #food {
   position: absolute;
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-content: space-between;
   top: 40px;
   left: 100px;
   width: 10px;
   height: 10px;
   div {
    width: 4px;
    height: 4px;
    background-color: black;
    transform: rotate(45deg);
   }
  }
 }

 #score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
 }
}
